; RainLoop Webmail configuration file
; Please don't add custom parameters here, those will be overwritten

[webmail]
; Text displayed as page title
title = "i-MSCP Webmail"

; Text displayed on startup
loading_description = "i-MSCP Webmail"

; Theme used by default
theme = "Squares"

; Allow theme selection on settings screen
allow_themes = On
allow_user_background = On

; Language used by default
language = "en"

; Allow language selection on settings screen
allow_languages_on_settings = On
allow_additional_accounts = Off
allow_identities = Off

;  Number of messages displayed on page by default
messages_per_page = 20

; Editor mode used by default (Html or Plain)
editor_default_type = "Html"

; File size limit (MB) for file upload on compose screen
; 0 for unlimited.
attachment_size_limit = 25

[interface]
show_attachment_thumbnail = On

[branding]
login_logo = ""
login_desc = ""
login_css = ""
login_powered = Off

[contacts]
; Enable contacts
enable = On
allow_sharing = On
allow_sync = Off
sync_interval = 20
type = "sqlite"
pdo_dsn = "mysql:host=127.0.0.1;port=3306;dbname=rainloop"
pdo_user = "root"
pdo_password = ""
suggestions_limit = 30

[security]
; Enable CSRF protection (http://en.wikipedia.org/wiki/Cross-site_request_forgery)
csrf_protection = On
custom_server_signature = "i-MSCP Webmail"
x_frame_options_header = ""
openpgp = On
use_rsa_encryption = Off

; Login and password for web admin panel
admin_login = "admin"
admin_password = "12345"

; Access settings
allow_admin_panel = On
allow_two_factor_auth = Off
allow_universal_login = On
admin_panel_host = ""
core_install_access_domain = ""

[ssl]
; Require verification of SSL certificate used.
verify_certificate = Off

; Allow self-signed certificates. Requires verify_certificate.
allow_self_signed = On

; Location of Certificate Authority file on local filesystem (/etc/ssl/certs/ca-certificates.crt)
cafile = "{DISTRO_CA_BUNDLE}"

; capath must be a correctly hashed certificate directory. (/etc/ssl/certs/)
capath = "{DISTRO_CA_PATH}"

[login]
default_domain = "default"

; Allow language selection on webmail login screen
allow_languages_on_login = On
determine_user_language = On
determine_user_domain = On
forgot_password_link_url = ""
registration_link_url = ""

; This option allows webmail to remember the logged in user
; once they closed the browser window.
; 
; Values:
;   "DefaultOff" - can be used, disabled by default;
;   "DefaultOn"  - can be used, enabled by default;
;   "Unused"     - cannot be used
sign_me_auto = "DefaultOff"

[plugins]
; Enable plugin support
enable = On

; List of enabled plugins
enabled_list = "imscp-change-password"

[logs]
; Enable logging
enable = Off

; Logs entire request only if error occured (php requred)
write_on_error_only = Off

; Logs entire request only if php error occured
write_on_php_error_only = Off

; Logs entire request only if request timeout (in seconds) occured.
write_on_timeout_only = 0

; Required for development purposes only.
; Disabling this option is not recommended.
hide_passwords = On

; Log filename.
; For security reasons, some characters are removed from filename.
; Allows for pattern-based folder creation (see examples below).
; 
; Patterns:
;   {date:Y-m-d}  - Replaced by pattern-based date
;                   Detailed info: http://www.php.net/manual/en/function.date.php
;   {user:email}  - Replaced by user's email address
;                   If user is not logged in, value is set to "unknown"
;   {user:login}  - Replaced by user's login (the user part of an email)
;                   If user is not logged in, value is set to "unknown"
;   {user:domain} - Replaced by user's domain name (the domain part of an email)
;                   If user is not logged in, value is set to "unknown"
;   {user:uid}    - Replaced by user's UID regardless of account currently used
;   {user:ip}     - Replaced by user's IP address
; 
; Examples:
;   filename = "log-{date:Y-m-d}.txt"
;   filename = "{date:Y-m-d}/{user:domain}/{user:email}_{user:uid}.log"
;   filename = "{user:email}-{date:Y-m-d}.txt"
filename = "log-{date:Y-m-d}.txt"

[debug]
; Special option required for development purposes
enable = Off

[social]
; Google
google_enable = Off
google_enable_auth = Off
google_enable_drive = Off
google_enable_preview = Off
google_client_id = ""
google_client_secret = ""
google_api_key = ""

; Facebook
fb_enable = Off
fb_app_id = ""
fb_app_secret = ""

; Twitter
twitter_enable = Off
twitter_consumer_key = ""
twitter_consumer_secret = ""

; Dropbox
dropbox_enable = Off
dropbox_api_key = ""

[cache]
; The section controls caching of the entire application.
; 
; Enables caching in the system
enable = On

; Additional caching key. If changed, cache is purged
index = "v1"

; Can be: files, APC, memcache
fast_cache_driver = "files"

; Additional caching key. If changed, fast cache is purged
fast_cache_index = "v1"

; Browser-level cache. If enabled, caching is maintainted without using files
http = On

; Caching message UIDs when searching and sorting (threading)
server_uids = On

[labs]
; Experimental settings. Handle with care.
; 
ignore_folders_subscription = Off
check_new_password_strength = On
update_channel = "stable"
allow_gravatar = On
allow_prefetch = On
allow_smart_html_links = On
cache_system_data = On
date_from_headers = Off
autocreate_system_folders = On
allow_message_append = Off
disable_iconv_if_mbstring_supported = Off
login_fault_delay = 1
log_ajax_response_write_limit = 300
allow_html_editor_source_button = Off
allow_html_editor_biti_buttons = Off
allow_ctrl_enter_on_compose = Off
hide_dangerous_actions = Off
use_app_debug_js = Off
use_app_debug_css = Off
use_imap_sort = On
use_imap_esearch_esort = On
use_imap_force_selection = Off
use_imap_list_subscribe = On
use_imap_thread = On
use_imap_move = On
use_imap_auth_plain = Off
use_imap_expunge_all_on_delete = Off
imap_forwarded_flag = "$Forwarded"
imap_read_receipt_flag = "$ReadReceipt"
imap_body_text_limit = 555000
imap_message_list_fast_simple_search = On
imap_message_list_count_limit_trigger = 0
imap_message_list_date_filter = 0
imap_large_thread_limit = 100
imap_folder_list_limit = 200
imap_show_login_alert = On
smtp_show_server_errors = Off
curl_proxy = ""
curl_proxy_auth = ""
in_iframe = Off
force_https = Off
custom_login_link = ""
custom_logout_link = ""
allow_external_login = Off
allow_external_sso = Off
external_sso_key = ""
fast_cache_memcache_host = "127.0.0.1"
fast_cache_memcache_port = 11211
fast_cache_memcache_expire = 43200
use_local_proxy_for_external_images = Off
dev_email = ""
dev_password = ""

[version]
current = "1.7.2.229"
saved = "Sun, 01 Feb 2015 00:47:07 +0000"
