location = /rainloop {
    return 301 /rainloop/;
}

location /rainloop/ {
    root {GUI_ROOT_DIR}/public/tools;

    location /rainloop/data/ {
        deny all;
    }

    location ~ \.php$ {
        include imscp_fastcgi.conf;
    }
}
